{
  "cSpell.words": [
    "acionada",
    "acionar",
    "Alterações",
    "apropriado",
    "aqui",
    "armazenar",
    "arquivos",
    "Arquivos",
    "atendida",
    "atraso",
    "atualizada",
    "Atualizado",
    "atualizar",
    "Aula",
    "Botão",
    "Cancelando",
    "Cancelar",
    "carregadas",
    "carregado",
    "Carregado",
    "certeza",
    "Certifique",
    "clicado",
    "Condição",
    "Configuração",
    "Confirmação",
    "Continuando",
    "criação",
    "criada",
    "deletada",
    "deletado",
    "deseja",
    "Desmarcar",
    "Difícil",
    "dificuldade",
    "edição",
    "elemento",
    "encontrada",
    "Enviando",
    "Especiais",
    "esta",
    "Eventos",
    "executada",
    "exemplo",
    "Fácil",
    "formulário",
    "Formulário",
    "gatilho",
    "Gatilho",
    "Gerenciador",
    "incompleta",
    "Incompleta",
    "Indicador",
    "Intermediária",
    "longa",
    "marcada",
    "Marcar",
    "Modificador",
    "obrigatórios",
    "outro",
    "porta",
    "pressionada",
    "Processamento",
    "Progresso",
    "recebida",
    "recebido",
    "Requisições",
    "Resposta",
    "Revelado",
    "rodando",
    "serão",
    "Servidor",
    "Simula",
    "Sincronizando",
    "tarefa",
    "Tarefa",
    "Tarefas",
    "tecla",
    "todos",
    "tratamento"
  ]
}